asn1crypto==0.24.0
attrs==17.4.0
Automat==0.6.0
certifi==2018.1.18
cffi==1.11.5
chardet==3.0.4
constantly==15.1.0
cryptography==2.2.2
cssselect==1.0.3
Django==2.0.3
django-haystack==2.8.1
django-tinymce==2.7.0
hyperlink==18.0.0
idna==2.6
incremental==17.5.0
jieba==0.39
lxml==4.2.1
Markdown==2.6.11
mysqlclient==1.3.12
parsel==1.4.0
Pillow==5.0.0
pkg-resources==0.0.0
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycparser==2.18
PyDispatcher==2.0.5
Pygments==2.2.0
PyMySQL==0.8.0
pyOpenSSL==17.5.0
pytz==2018.3
queuelib==1.5.0
requests==2.18.4
Scrapy==1.5.0
service-identity==17.0.0
six==1.11.0
Twisted==17.9.0
urllib3==1.22
uWSGI==2.0.17
w3lib==1.19.0
Whoosh==2.7.4
zope.interface==4.4.3
